<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
	<title>P. Lombardo Shiny Apps</title>
	<link rel=stylesheet href=../css/styles.css>
</head>
  <body>
    <h1>Shiny Apps for Understanding Statistics</h1>
    <p>Please select from the links below.</p>
      <li> <a href="./chebyshevs">
          chebyshevs
        </a></li>
      <li> <a href="./empirical-rule">
          empirical rule
        </a></li>
      <li> <a href="./measures-center">
          measures center
        </a></li>
    </ul>
  </body>
<html>

